{
    "subtitles.ravenous.item.anchor.impact": "Anchor Smashes",
    "subtitles.ravenous.item.anchor.land": "Anchor Hits",
    "subtitles.ravenous.item.anchor.throw": "Anchor Throws",
    "death.attack.anchor": "%s Was Smashed by Anchor",
    "death.attack.soul_drain": "%s's Soul was Drained",
    "death.attack.possession": "%s Had Their Body Stolen",
    "ravenous.item.anchor": "Anchor",
    "ravenous.entity.sunken": "Sunken",
    "ravenous.tooltip": "ravenous",
    "ravenous.enchantment.soulcharged": "Soulcharged",
    "ravenous.entity.wraith": "Wraith",
    "ravenous.entity.the_possessed": "Possessed",
    "subtitles.ravenous.mobs.wraith.idle": "Wraith Mourns",
    "subtitles.ravenous.mobs.wraith.hurt": "Wraith Hurts",
    "subtitles.ravenous.mobs.wraith.death": "Wraith Dies"
}